<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Tyler Packard | Home</title>
		<meta name="description" content="Tyler Packard's personal website.">
		<meta name="keywords" content="Tyler, Packard, Java">
		<meta name="news_keywords" content="Tyler, Packard, Java">
		<meta name="author" content="Tyler Packard">
		<meta name="designer" content="Tyler Packard">
		<meta charset="UTF-8">
		<meta http-equiv="refresh" content="900"> <!--Reload every 15 mins-->
		<link rel="shortcut icon" href="/images/favicon.ico"/>
		<script src="/javascript/analytics.js"></script>
		<script src="/javascript/setCSS.js"></script>
		<noscript><link href="/css/light.css" rel="stylesheet" type="text/css"></noscript>
		<link href="/css/grid.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" type="text/css" href="/css/jPushMenu.css" />
        <script src="/javascript/jquery-1.9.1.min.js"></script>
        <script src="/javascript/jPushMenu.js"></script>
        <script src="/javascript/retina.js"></script>
        <script>
            jQuery(document).ready(function($) {
                $('.toggle-menu').jPushMenu();
            });
        </script>
	</head>
	
	<body>
        <nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left">
            <h3>Menu</h3>
            <a href="/">Home</a>
            <a href="/java">Java</a>
            <a href="#">Pixels</a>
        </nav>
        <a class="toggle-menu menu-left push-body menuReveal">MENU</a>
		<div class="grid">
			<div class="node-8">
				<header>TYLER<span class="Ultra-Light">PACKARD</span></header>
				<center><subheader><span class="spread">帕泰</span>乐</subheader></center>
			</div>
			<div class="node-8 content">
				<center><img src="http://farm3.staticflickr.com/2858/12184302434_d4000533c6_o.png"/>
				<br>16 bit Alfa Romeo Carabo</center>
			</div>
		</div>
	</body>
</html>